# eyesight

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/triplords/yajur/rajasthanhackathon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triplords/yajur/rajasthanhackathon/: ActualMenu.java  MainActivity.java  MenuActivity.java  OCRActivity.java
app/src/main/res/drawable/: Thumbs.db  button2.xml  round_active.xml  round_default.xml
app/src/main/res/layout/: activity_actual_menu.xml  activity_main.xml  activity_menu.xml  activity_ocr.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/triplords/yajur/rajasthanhackathon/: ExampleUnitTest.java
